# release-please-playground

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  README.md  pom.xml  release-please-config.json  versions.txt
.github/workflows/: release-please.yml
bar-application/: pom.xml
baz-application/: pom.xml
foo-application/: CHANGELOG.md  pom.xml  versions.txt
foo-service/: pom.xml
parent/: pom.xml
shared-lib/: CHANGELOG.md  pom.xml  versions.txt
shared-lib/src/main/java/com/ardetrick/: App.java
shared-lib/src/test/java/com/ardetrick/: AppTest.java
