<!-- pom.xml at repo root -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ardetrick</groupId>
    <artifactId>release-please-plaground-parent</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>shared-lib</module>
        <module>foo-application</module>
        <module>bar-application</module>
        <module>baz-application</module>
        <module>foo-service</module>
    </modules>
</project>
