<!-- pom.xml at repo root -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ardetrick</groupId>
    <artifactId>release-please-playground-parent</artifactId>
    <version>7.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <foo>foo</foo>
    </properties>
    <modules>
        <module>../shared-lib</module>
        <module>../foo-application</module>
    </modules>
</project>
